{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.jsxSingleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "avoid",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  }
}
